<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/halo" 
			   gap="20"
			   creationComplete="removeIcons(event)">
	
		<fx:Script>
		<![CDATA[
			import bms.jacketpro.event.SelectionChangeEvent;
			import mx.events.FlexEvent;
			import mx.events.ItemClickEvent;
		
			private function handleColour(event:ItemClickEvent):void {
                
				var colourValue:String = colourgrp.selection.id;
				var ev:SelectionChangeEvent = new SelectionChangeEvent(SelectionChangeEvent.COLOUR_CHANGE);
				ev.colour = colourValue;
				trace("dispatching colour: " + ev.colour);
                dispatchEvent(ev);
		}
		
		private function removeIcons(event:FlexEvent):void
		{
			trace("removing icons");
			brown.selected = true;
			brown.clearStyle("icon");
			blue.setStyle("icon", null);
			green.setStyle("icon", null);
		}
			   
		]]>
	</fx:Script>
	
	<fx:Metadata>
        [Event(name="colourChange", type="bms.jacketpro.event.SelectionChangeEvent")]
    </fx:Metadata>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="colourgrp" itemClick="handleColour(event);"/>
	</fx:Declarations>
	
	<s:Group>
	<s:RadioButton group="{colourgrp}" id="brown" height="35" width="75" />
	<s:Rect x="20" y="4" height="30" width="50" radiusX="3" radiusY="3" >
		<s:stroke><s:SolidColorStroke color="0x000000" weight="2"/></s:stroke>
		<s:fill><s:SolidColor color="#4c1a00" alpha="0.8" /></s:fill>
	</s:Rect>
	</s:Group>
	
	<s:Group>
	<s:RadioButton group="{colourgrp}" id="blue" height="35" width="75" />
	<s:Rect x="20" y="5" height="30" width="50" radiusX="3" radiusY="3" >
		<s:stroke><s:SolidColorStroke color="0x000000" weight="2"/></s:stroke>
		<s:fill><s:SolidColor color="#001655" alpha="0.8" /></s:fill>
	</s:Rect>
	</s:Group>
	
	<s:Group>
	<s:RadioButton group="{colourgrp}" id="green" height="35" width="75" />
	<s:Rect x="20" y="5" height="30" width="50" radiusX="3" radiusY="3" >
		<s:stroke><s:SolidColorStroke color="0x000000" weight="2"/></s:stroke>
		<s:fill><s:SolidColor color="#102000" alpha="0.8" /></s:fill>
	</s:Rect>
	</s:Group>
	
</s:VGroup>
