<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:jp="bms.jacketpro.*">
	
	
	
	<fx:Script>
		<![CDATA[
		
		private var selectedPart:String;
		private var selectedColour:String;
		private var selectedMaterial:String;
		
		private function addSelectionPanelCallbacks():void
		{
			setDefaultValues();
			selectionPanel.updateColour = updateColour;
			selectionPanel.updateMaterial = updateMaterial;
			selectionPanel.updatePart = updatePart;
		}
		
		public function updatePart(part:String):void
		{
			trace("updated Part to : " + part);
			selectedPart = part;
		}
		
		public function updateColour(colour:String):void
		{
			trace("updated colour to " + colour);
			selectedColour = colour;
			updateImages();
		}
		
		public function updateMaterial(material:String):void
		{
			trace("updated material to " + material);
			selectedMaterial = material;
			updateImages();
		}
		
		private function setDefaultValues():void
		{
			selectedColour = "brown";
			selectedMaterial = "suede";
			selectedPart = "body";
			collarimg.source = "assets/women/collar/" + pathSuffix();
			bodyimg.source = "assets/women/body/" + pathSuffix();
			sleevesimg.source = "assets/women/sleeves/" + pathSuffix();
		}
		
		private function updateImages():void
		{
			trace("updating images");
			if (selectedPart == "collar")
				collarimg.source = "assets/women/collar/" + pathSuffix();
			else if (selectedPart == "body")
				bodyimg.source = "assets/women/body/" + pathSuffix();
			else if (selectedPart == "sleeves")
				sleevesimg.source = "assets/women/sleeves/" + pathSuffix();
				
			trace("C: " + collarimg.source);
			trace("B: " + bodyimg.source);
			trace("S: " + sleevesimg.source);
		}
		
		private function pathSuffix():String
		{
			return selectedMaterial + "/" + selectedColour + ".png";
		}
		
		]]>
	</fx:Script>
	
	<s:HGroup horizontalAlign="center" x="20" y="20" height="400" width="700">
		<jp:SelectionPanel id="selectionPanel" height="150" width="200" 
			creationComplete="addSelectionPanelCallbacks()" />
		<mx:Container width="250" height="220">
			<s:Image id="collarimg" width="250" height="220"/>
			<s:Image id="bodyimg" width="250" height="220"/>
			<s:Image id="sleevesimg" width="250" height="220"/>
		</mx:Container>
	</s:HGroup>
</s:Application>