<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:jp="bms.jacketpro.*"
			   applicationComplete="init();">
			   
	<fx:Script>
		<![CDATA[
		import bms.jacketpro.event.SelectionChangeEvent;
		
		public function init():void
		{
			addEventListener(SelectionChangeEvent.PART_CHANGE, previewPanelChangedPart);
			addEventListener(SelectionChangeEvent.ANGLE_CHANGE, flip);
		}
		
		private function previewPanelChangedPart(event:SelectionChangeEvent):void
		{
			selectionPanel.selectPart(event.part);
		}
		
		private function flip(event:SelectionChangeEvent):void
		{
			previewPanel.viewingAngleChanged();
		}
		]]>
	</fx:Script>
	
	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:LinearGradient rotation="90">
				<!-- Light gradient background -->
				<s:GradientEntry color="0xcbcbcb" ratio=".1"/>
				<s:GradientEntry color="0xffffff" ratio=".9"/>
				<!-- Dark gradient background -->
				<!--
				<s:GradientEntry color="0x000000" ratio=".3"/>
				<s:GradientEntry color="0xaaaaaa" ratio=".9"/>
				-->
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
		
	<s:HGroup x="30" y="30" height="100%" width="100%" gap="150">
		<jp:SelectionPanel id="selectionPanel" height="500" width="300" paddingTop="100" left="10"/>
		<jp:PreviewPanel id="previewPanel" height="600" width="500"/>
	</s:HGroup>
		
		
</s:Application>