<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
			  xmlns:s="library://ns.adobe.com/flex/spark"
			  xmlns:mx="library://ns.adobe.com/flex/halo"
			  creationComplete="init()">
			  
	<fx:Metadata>
        [Event(name="colourChange", type="bms.jacketpro.event.SelectionChangeEvent")]
    </fx:Metadata>
			  
	<fx:Script>
		<![CDATA[
		import bms.jacketpro.event.SelectionChangeEvent
		import flash.events.Event;
		import flash.events.MouseEvent;
		import flash.geom.Point;
		import mx.events.FlexEvent;
        import mx.controls.ToolTip;
        import mx.core.IUIComponent;
		import mx.managers.ToolTipManager;
		import spark.components.Image;
		import spark.components.NavigatorContent;
		
        public var myTip:ToolTip;

		private var selectedPart:String;
		private var selectedColour:String;
		
		[Embed(source="/../assets/women/body/front/brown.png")] private var img_body_brown:Class;
		[Embed(source="/../assets/women/body/front/blue.png")] private var img_body_blue:Class;
		[Embed(source="/../assets/women/body/front/green.png")] private var img_body_green:Class;
		
		[Embed(source="/../assets/women/collar/front/brown.png")] private var img_collar_brown:Class;
		[Embed(source="/../assets/women/collar/front/blue.png")] private var img_collar_blue:Class;
		[Embed(source="/../assets/women/collar/front/green.png")] private var img_collar_green:Class;
		
		[Embed(source="/../assets/women/leftsleeve/front/brown.png")] private var img_left_sleeve_brown:Class;
		[Embed(source="/../assets/women/leftsleeve/front/blue.png")] private var img_left_sleeve_blue:Class;
		[Embed(source="/../assets/women/leftsleeve/front/green.png")] private var img_left_sleeve_green:Class;
		
		[Embed(source="/../assets/women/rightsleeve/front/brown.png")] private var img_right_sleeve_brown:Class;
		[Embed(source="/../assets/women/rightsleeve/front/blue.png")] private var img_right_sleeve_blue:Class;
		[Embed(source="/../assets/women/rightsleeve/front/green.png")] private var img_right_sleeve_green:Class;
		
		public function init():void
		{
			setDefaultValues();
			parent.addEventListener(SelectionChangeEvent.COLOUR_CHANGE, colourChanged);
			parent.addEventListener(SelectionChangeEvent.PART_CHANGE, partChanged);
		}
		
		public function updateSelectedPart(part:String):void
		{
			selectedPart = part;
			var ev:SelectionChangeEvent = new SelectionChangeEvent(SelectionChangeEvent.PART_CHANGE);
			ev.part = part;
			trace("dispatching part change from preview panel: " + ev.part);
            dispatchEvent(ev);
		}
		
		public function partChanged(event:SelectionChangeEvent):void
		{
			trace("updated Part to : " + event.part);
			selectedPart = event.part;
		}
		
		public function partHovered(part:String, event:MouseEvent):void
		{			
			myTip = ToolTipManager.createToolTip(part, event.stageX, event.stageY-20, null, IUIComponent(event.currentTarget)) as ToolTip;
			
			myTip.setStyle("fontFamily", "Arial");
            myTip.setStyle("fontSize", 12);
            myTip.width = (part.length * 6) + 20;
            myTip.height = 28;
        }
		
		private function moveToolTip(part:String, event:MouseEvent):void {
			if (myTip != null)
			{
				stopHover(event);
				partHovered(part, event);
			}
		}

        private function stopHover(event:MouseEvent):void {
            if (myTip != null)
			{
				ToolTipManager.destroyToolTip(myTip);
				myTip = null;
			}
		}
		
		public function colourChanged(event:SelectionChangeEvent):void
		{
			trace("updated colour to " + event.colour);
			selectedColour = event.colour;
			updateImages();
		}
		
		private function setDefaultValues():void
		{
			selectedColour = "brown";
			selectedPart = "body";
 
			bodyImg.source = new img_body_brown();
			collarImg.source = new img_collar_brown();
			leftsleeveImg.source = new img_left_sleeve_brown();
			rightsleeveImg.source = new img_right_sleeve_brown();
		}
		
		private function updateImages():void
		{
			if (selectedPart == "collar")
			{
				if (selectedColour == "brown") collarImg.source = img_collar_brown;
				else if (selectedColour == "blue") collarImg.source = img_collar_blue;
				else collarImg.source = img_collar_green;
			}
			else if (selectedPart == "body")
			{
				if (selectedColour == "brown") bodyImg.source = img_body_brown;
				else if (selectedColour == "blue") bodyImg.source = img_body_blue;
				else bodyImg.source = img_body_green;
			}
			else if (selectedPart == "sleeves")
			{
				if (selectedColour == "brown") 
				{
					leftsleeveImg.source = img_left_sleeve_brown;
					rightsleeveImg.source = img_right_sleeve_brown;
				}
				else if (selectedColour == "blue")
				{
					leftsleeveImg.source = img_left_sleeve_blue;
					rightsleeveImg.source = img_right_sleeve_blue;
				}
				else
				{
					leftsleeveImg.source = img_left_sleeve_green;
					rightsleeveImg.source = img_right_sleeve_green;
				}
			}
				
			trace("C: " + collarImg.source);
			trace("B: " + bodyImg.source);
			trace("L: " + leftsleeveImg.source);
			trace("R: " + rightsleeveImg.source);
		}
		
		private function pathSuffix():String
		{
			return "front/" + selectedColour + ".png";
		}
		
		]]>
	</fx:Script>

	<s:SkinnableContainer id="bodyContainer" x="56" y="46" width="143" height="166" 
		mouseOver="partHovered('body', event);" mouseOut="stopHover(event)" mouseMove="moveToolTip('body', event)" click="updateSelectedPart('body')" >
		<s:Image id="bodyImg" clearOnLoad="false" />
	</s:SkinnableContainer>
	
	<s:SkinnableContainer id="collarContainer" x="93" y="28" width="69" height="154"
		mouseOver="partHovered('collar', event);" mouseOut="stopHover(event)" mouseMove="moveToolTip('collar', event)" click="updateSelectedPart('collar')">
		<s:Image id="collarImg" clearOnLoad="false" />		
	</s:SkinnableContainer>
				
	<s:SkinnableContainer id="leftsleeveContainer" x="22" y="65" width="46" height="131"
		mouseOver="partHovered('sleeves', event);" mouseOut="stopHover(event)" mouseMove="moveToolTip('sleeves', event)" click="updateSelectedPart('sleeves')">		
		<s:Image id="leftsleeveImg" clearOnLoad="false" />
	</s:SkinnableContainer>
	
	<s:SkinnableContainer id="rightsleeveContainer" x="181" y="62" width="56" height="134"
		mouseOver="partHovered('sleeves', event);" mouseOut="stopHover(event)" mouseMove="moveToolTip('sleeves', event)" click="updateSelectedPart('sleeves')">
		<s:Image id="rightsleeveImg" clearOnLoad="false" />
	</s:SkinnableContainer>
	
</s:Group>
