<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:jp="bms.jacketpro.*"
				gap="0" horizontalAlign="left"
				creationComplete="init()"
				color="0x525252"
				fontFamily="Calibri" >
				
	<fx:Metadata>
        [Event(name="colourChange", type="bms.jacketpro.event.SelectionChangeEvent")]
    </fx:Metadata>
	
	<fx:Style>
        @namespace s "library://ns.adobe.com/flex/spark";
        @namespace mx "library://ns.adobe.com/flex/halo";
 
        .toggleButtonBarStyles {
            skin: ClassReference("bms.jacketpro.skins.JPToggleButtonBarSkin");
        }
    </fx:Style>
				
	<fx:Script>
		<![CDATA[
			import bms.jacketpro.event.SelectionChangeEvent;
			import flash.display.DisplayObject;
			import spark.components.NavigatorContent;
			
			[Bindable]
            public var tabs:Array = [{label:"", tooltip:"Base"},
              {label:"", tooltip:"Secondary"},
              {label:"", tooltip:"Border"}]; 
			
			public function init():void
			{
				updateLabel();
				lblColour.text = JacketColour.brown;
				addEventListener(SelectionChangeEvent.COLOUR_CHANGE, colourChanged);
			}
			
			public function colourChanged(e:SelectionChangeEvent):void
			{
				lblColour.text = JacketColour[e.colour];
			}
			  
			public function dispatchSelectionChangeEvent():void
			{
				vs.selectedIndex = tabBar.selectedIndex;
				updateLabel();
				var part:String = (vs.selectedChild as NavigatorContent).name;
				var ev:SelectionChangeEvent = new SelectionChangeEvent(SelectionChangeEvent.PART_CHANGE);
				ev.part = part;
				trace("dispatching part: " + ev.part);
                dispatchEvent(ev);
			}
			
			public function selectPart(childName:String):void
			{
				vs.selectedChild = vs.getChildByName(childName) as NavigatorContent;
				tabBar.selectedIndex = vs.selectedIndex;
				updateLabel();
			}
			
			private function flip():void
			{
				dispatchEvent(new SelectionChangeEvent(SelectionChangeEvent.ANGLE_CHANGE));
			}
			
			private function updateLabel() : void
            {
                var txt:String = tabs[tabBar.selectedIndex].tooltip;
                trace("label should be = " + txt);
                lblJacketPart.text = txt;
				lblChoose.text = "Choose a " + txt + " colour";
            }

		]]>
		
	</fx:Script> 

	<s:BorderContainer height="100%" width="270" dropShadowVisible="true">
	<s:VGroup gap="0" paddingTop="10" width="100%" height="100%">
		<s:Label id="lblJacketPart" text="Hello World" height="30" width="100%" 
				lineHeight="30" textAlign="center" fontSize="26" />
		<s:Group height="1" width="100%">
			<s:Line xFrom="10" xTo="260" y="0">
				<s:stroke>
					<s:LinearGradientStroke weight="1" caps="square">
						<s:GradientEntry color="0xbbbbbb" ratio="0"/> 
						<s:GradientEntry color="0x000000" ratio=".4"/>
						<s:GradientEntry color="0x000000" ratio=".6"/>
						<s:GradientEntry color="0xbbbbbb" ratio="1"/> 
					</s:LinearGradientStroke>                         
				</s:stroke>
			</s:Line>
		</s:Group>
						
						
		<s:HGroup height="30" width="100%" gap="0">
			<s:Label id="lblChoose"	height="100%" width="140" paddingTop="10" paddingLeft="10" />
			<s:Label id="lblColour"	height="100%" width="120" textAlign="right"
				fontWeight="bold" fontStyle="italic" paddingTop="10" paddingRight="12" />
		</s:HGroup>	
		<s:Group height="5" width="100%">
			<s:Line xFrom="10" xTo="260" y="3">
				<s:stroke>
					<s:LinearGradientStroke weight="1" caps="square">
						<s:GradientEntry color="0xbbbbbb" ratio="0"/> 
						<s:GradientEntry color="0x000000" ratio=".4"/>
						<s:GradientEntry color="0x000000" ratio=".6"/>
						<s:GradientEntry color="0xbbbbbb" ratio="1"/> 
					</s:LinearGradientStroke>                         	
				</s:stroke>
			</s:Line>
		</s:Group>
						
						
		<mx:ViewStack id="vs" x="0" width="210" height="200">
			<s:NavigatorContent name="base" width="100%" height="100%">
				<jp:ColourChooser hideWhite="true" />
			</s:NavigatorContent>
	
			<s:NavigatorContent name="secondary" width="100%" height="100%">
				<jp:ColourChooser hideWhite="true" height="170" width="100%"/>
			</s:NavigatorContent>
	
			<s:NavigatorContent name="border" width="100%" height="100%">
				<jp:ColourChooser height="170" width="100%"/>
			</s:NavigatorContent>
		</mx:ViewStack>

		<s:Group height="5" width="100%">
			<s:Line xFrom="10" xTo="260" y="3">
				<s:stroke>
					<s:LinearGradientStroke weight="1" caps="square">
						<s:GradientEntry color="0xbbbbbb" ratio="0"/> 
						<s:GradientEntry color="0x000000" ratio=".4"/>
						<s:GradientEntry color="0x000000" ratio=".6"/>
						<s:GradientEntry color="0xbbbbbb" ratio="1"/> 
					</s:LinearGradientStroke>                         	
				</s:stroke>
			</s:Line>
		</s:Group>
		
		<s:Group height="30" width="100%">
		<s:Image click="flip()" source="@Embed('/../assets/Rotate_left_arrow.png')" height="40" width="40" x="125" top="20" />  
		</s:Group>
	</s:VGroup>
	</s:BorderContainer>
	
	<mx:ToggleButtonBar id="tabBar" width="30" height="90"
			buttonStyleName="toggleButtonBarStyles"
            firstButtonStyleName="toggleButtonBarStyles"
            lastButtonStyleName="toggleButtonBarStyles"
            horizontalCenter="0" verticalCenter="0"
			dataProvider="{tabs}" toolTipField="tooltip"
			itemClick="dispatchSelectionChangeEvent()" direction="vertical">
	</mx:ToggleButtonBar>
</s:HGroup>