<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:jp="bms.jacketpro.*">
				
	<fx:Script>
		<![CDATA[
		
		]]>
	</fx:Script>
				
	<s:NavigatorContent id="body" label="Body" width="200" height="200">
		<jp:ColourChooser height="90%" width="90%" verticalAlign="middle" horizontalAlign="center" />
	</s:NavigatorContent>
	<s:NavigatorContent id="collar" label="Collar" width="200" height="200">
		<jp:ColourChooser height="90%" width="90%" verticalAlign="middle" horizontalAlign="center" />
	</s:NavigatorContent>
	<s:NavigatorContent id="sleeves" label="Sleeves" width="200" height="200">
		<jp:ColourChooser height="90%" width="90%" verticalAlign="middle" horizontalAlign="center" />
	</s:NavigatorContent>
</mx:TabNavigator>